du -sh /path
# Disk usage command - how much disk space is used for path
#220K	/path

----------------------------------------------------------------------------------------
shasum ****
openssl SHA1 ****
openssl dgst -sha256 test.txt

----------------------------------------------------------------------------------------

OpenSSL
openssl rsa -out privkey_file.pem -algorithm rsa 2048 (or 4096) #create a private key file
openssl rsa -in privkey_file.pem -outform PEM -pubout -out pubkey_file.pem #create a public key out of private key
openssl dgst -sha256 -sign privkey_file.pem -out signSha_file test.txt # sign the hash of the test.txt file and store in signSha_file
openssl enc -base64 -in signSha_file -out signSha256Base64 # to readable file
openssl dgst -sha256 -verify pubkey_file.pem -signature signSha_file test.txt # verify the sign

----------------------------------------------------------------------------------------
#Find macos dependencies packages
brew deps --tree --installed
brew deps --tree phpmyadmin
#Remove package deps
brew deps [FORMULA] | xargs brew remove --ignore-dependencies
