du -sh /path
# Disk usage command - how much disk space is used for path
#220K	/path

----------------------------------------------------------------------------------------
shasum ****
openssl SHA1 ****
openssl dgst -sha256 test.txt

----------------------------------------------------------------------------------------

OpenSSL
openssl rsa -out privkey_file.pem -algorithm rsa 2048 (or 4096) #create a private key file
openssl rsa -in privkey_file.pem -outform PEM -pubout -out pubkey_file.pem #create a public key out of private key
openssl dgst -sha256 -sign privkey_file.pem -out signSha_file test.txt # sign the hash of the test.txt file and store in signSha_file
openssl enc -base64 -in signSha_file -out signSha256Base64 # to readable file
openssl dgst -sha256 -verify pubkey_file.pem -signature signSha_file test.txt # verify the sign

----------------------------------------------------------------------------------------
#Find macos dependencies packages
brew deps [FORMULA]
brew deps --tree --installed
brew deps --tree phpmyadmin
#Remove package deps
brew deps [FORMULA] | xargs brew remove --ignore-dependencies


#Whick package use this package
brew uses --installed [Formula]


#Which packages are not used by any other package
brew leaves
----------------------------------------------------------------------------------------
#remove folder with some files
rm -rf some_dir

----------------------------------------------------------------------------------------
#get the content with http header
curl -i https://jsonplaceholder.typicode.com/posts/4

#get only http header
curl --head/-I https://jsonplaceholder.typicode.com/posts/4

#save to file
curl -o newfile.txt https://jsonplaceholder.typicode.com/posts/4
curl -O https://jsonplaceholder.typicode.com/posts/4

#limit download rate
curl -O --limit-rate 1000B https://jsonplaceholder.typicode.com/posts/4

#post data
curl --data "title=Hello&body=hello world" https://jsonplaceholder.typicode.com/posts


#update data with id 3
curl -X PUT -d "title=Hello&body=hello world" https://jsonplaceholder.typicode.com/posts/3

#delete data with id 3
curl -X DELETE https://jsonplaceholder.typicode.com/posts/3

#moved permanantly
curl -L http://google.com

#send raw http header
curl -i -H "Accept: application/json" -H "Content-Type: application/json" http://hostname/resource

#verbose with all headers and response
curl -vs http://www.google.com

----------------------------------------------------------------------------------------
# show python packages dependency
pip3 show <package name>

----------------------------------------------------------------------------------------
#remove all files and folders in a path
rm -r ./*
rm -r ./.*
----------------------------------------------------------------------------------------

#find out the file type (eg : demo.cast: JSON data)
file <filename>

----------------------------------------------------------------------------------------
#compile c++ file
g++ program.cpp -o <output file>
./output_file
----------------------------------------------------------------------------------------
lscpu
hwinfo
lspci

Hardware info
list the cpu config
